#debug=false
spring.http.log-request-details=true
spring.main.allow-bean-definition-overriding=true
#########################################
#     CERBERUS CONFIGURATION 
#########################################
cerberus.environment=prd
#cerberus.authentication=keycloak
cerberus.authentication=internal
cerberus.secure-public-api=false
cerberus.saas=
cerberus.saas.instance=
#########################################
#     SECURITY / KEYCLOAK
#########################################
keycloak.realm=R-qa
keycloak.client=Cerberus-SpringBoot
keycloak.url=https://auth.cerberus-testing.org/auth/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.cerberus-testing.org/auth/realms/R-qa
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.cerberus-testing.org/auth/realms/R-qa/protocol/openid-connect/certs
#keycloak.realm=
#keycloak.client=
#keycloak.url=
#spring.security.oauth2.resourceserver.jwt.issuer-uri=
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
#########################################
#     DATABASE 
#########################################
spring.datasource.platform=mysql
#spring.datasource.platform=mariadb
spring.datasource.url=jdbc:mysql://localhost:3306/cerberus?useSSL=false
spring.datasource.username=cerberus
spring.datasource.password=cerberus
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
spring.profiles.active=mysql
#spring.profiles.active=mariadb
